{
  "hooks": {
    "PermissionRequest": [
      {
        "matcher": "mcp__.*___Counter__(Deploy|ExecuteMethod)",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/permission-hook.sh mcp__*___Counter__*"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); desc=$(echo \"$input\" | jq -r '(.tool_input.description // \"\") + \" \" + (.tool_input.prompt // \"\")'); if echo \"$desc\" | grep -qE '_Counter__Deploy'; then echo '{\"decision\": \"block\", \"reason\": \"Do not use Agent tool for hero deployment. Call _Counter__Deploy directly.\"}'; else echo '{\"decision\": \"approve\"}'; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "mcp__.*___Counter__ExecuteMethod",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/extract-and-create-loop.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/stop.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/update-prompt.sh"
          }
        ]
      }
    ]
  }
}
